# microSequenceService

./: README.md  pom.xml
src/main/java/com/mydemocorp/mss/: MicroSequenceService.java  Secrets.java
src/test/java/com/mydemocorp/app/: AppTest.java
test/: seqtest.sh
